CONVEX_SELF_HOSTED_URL=YOUR_CONVEX_URL
CONVEX_SELF_HOSTED_ADMIN_KEY=YOUR_CONVEX_ADMIN_KEY
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
NEXT_PUBLIC_CONVEX_URL=YOUR_CONVEX_URL
